.profile__title {
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 16px;
    margin-top: 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 295px;
}


@media screen and (max-width: 767px) and (min-width: 320px) {


    .profile__title {
        font-size: 27px;
        line-height: 33px;
        text-align: center;
        margin-bottom: 4px;
        max-width: 190px;
    }
}