.popup-card__container {
    box-sizing: border-box;
    position: relative;
    width: 430px;
    background: white;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding-top: 34px;
    padding-left: 36px;
    padding-bottom: 37px;
    padding-right: 36px;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .popup-card__container {
        width: 282px;
        padding-top: 25px;
        padding-right: 22px;
        padding-bottom: 25px;
        padding-left: 22px;
    }
}
