.popup-card__close-btn {
    background-image: url('../../../images/close_icon.svg');
    position: absolute;
    background-repeat: no-repeat;
    top: -40px;
    right: -40px;
    width: 32px;
    height: 32px;
    background-size: 32px;
    transition: opacity .5s ease;
    border: none;
}

.popup-card__close-btn:hover {
    opacity: .6;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .popup-card__close-btn {
        width: 20px;
        height: 20px;
        background-size: 20px;
        right: 0;
        top: -38px;
    }
}