<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="pages/index.css">
</head>

<body class="color">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="images/logo.svg" alt="логотип">
    </header>


    <main class="content">
      <section class="profile">
        <img class="profile__image" src="images/image.jpg" alt="фото профиля">
        <div class="profile__info">
          <div class="profile__text">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
          <button class="profile__edit-btn rst-btn" type="button" aria-label="Редактировать профиль"></button>
        </div>
        <button class="profile__add-btn rst-btn" type="button" aria-label="Добавить фото"></button>
      </section>

      <section class="card" id="products"></section>
    </main>


    <footer class="footer">
      <p class="footer__title">&copy; 2022 Mesto Russia</p>
    </footer>
  </div>


  <div class="popup profile-popup">
    <div class="popup__container">
      <button class="popup__close-btn rst-btn" type="button" aria-label="Закрыть редактирование профиля"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form" name="formPopup">
        <input type="text" class="popup__input popup__input_type_name" name="formPopupName" placeholder="Как Вас зовут?"
          required>
        <input type="text" class="popup__input popup__input_type_about" name="formPopupAbout"
          placeholder="Напишите пару слов о себе..." required>
        <button class="popup__btn rst-btn" type="submit">Сохранить</button>
      </form>
    </div>
  </div>


  <div class="popup popup-card">
    <div class="popup-card__container">
      <button class="popup-card__close-btn rst-btn" type="button" aria-label="Закрыть создание новой карточки"></button>
      <h2 class="popup-card__title">Новое место</h2>
      <form class="popup-card__form" name="formPopup">
        <input id="el1" type="text" class="popup-card__input popup-card__input_type_name" name="formPopupName"
          placeholder="Название" required>
        <input id="el2" type="text" class="popup-card__input popup-card__input_type_about" name="formPopupAbout"
          placeholder="Ссылка на картинку" required>
        <button id="butt" class="popup-card__btn rst-btn" type="submit">Создать</button>
      </form>
    </div>
  </div>


  <div id="myModal" class="popup mod">
    <div class="mod__container">
      <img src="#" id="im" class="mod__img-open" alt="фото">
      <button class="mod__close-btn rst-btn" type="button" aria-label="Закрыть картинку"></button>
      <div id="caption" class="mod__title"></div>
    </div>
  </div>


<script src="scripts/index.js"></script>
</body>
</html>