.profile__add-btn {
    width: 150px;
    height: 50px;
    background-image: url(../../../images/Vector.svg);
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid white;
    border-radius: 2px;
    display: flex;
    transition: all 0.7s ease-in-out;
}

.profile__add-btn:hover {
    opacity: 0.6;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .profile__add-btn {
        width: 282px;
        background-size: 16px;
    }
}