.profile__info {
    display: flex;
    align-items: baseline;
    margin-right: auto;
    padding-left: 30px;
    max-width: 336px;
    justify-content: space-between;
}


@media screen and (max-width: 1279px) and (min-width: 768px) {


    .profile__info {
        padding-right: 15px;
    }
}


@media screen and (max-width: 767px) and (min-width: 320px) {


    .profile__info {
        justify-content: center;
        margin: auto;
        margin-top: 26px;
        padding-left: 19px;
        margin-bottom: 36px;
    }
}