.card__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 282px));
    column-gap: 17px;
    row-gap: 20px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media screen and (max-width: 1279px) and (min-width: 951px) {
    .card__container {
        grid-template-columns: repeat(auto-fill, 282px);
        grid-template-rows: auto;
        justify-content: center;
    }
}

@media screen and (max-width: 950px) and (min-width: 768px) {
    .card__container {
        grid-template-columns: repeat(auto-fill, 282px 282px);
        grid-template-rows: auto;
        justify-content: center;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .card__container {
        column-gap: 0;
    }
}