.header {
    width: 880px;
    display: flex;
    margin: auto;
    margin-top: 45px;
    border-bottom: 1px solid;
    border-color: rgba(84, 84, 84, 0.7);
    margin-bottom: 40px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    .header {
        width: 74.576vw;
        margin-bottom: 3.390vw;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .header {
        width: 320px;
        margin-top: 28px;
        margin-bottom: 42px;
    }
}