.profile__edit-btn {
    border: 1px solid #ffffff;
    width: 24px;
    height: 24px;
    background-image: url(../../../images/vector_edit.svg);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    display: flex;
    max-width: 24px;
    max-height: 24px;
    transition: all 0.7s ease-in-out;
}

.profile__edit-btn:hover {
    opacity: 0.6;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .profile__edit-btn {
        width: 18px;
        height: 18px;
        background-size: 7.5px;
    }
}