.footer__title {
    width: 880px;
    max-width: 880px;
    margin: auto;
    margin-bottom: 60px;
    color: #545454;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    .footer__title {
        width: 74.576vw;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .footer__title {
        width: 282px;
        margin-bottom: 36px;
        font-size: 14px;
        line-height: 17px;
    }
}